Refer
https://www.f1-fansite.com/all-time-formula-1-grand-prix-list/

Race Name	Location	Date
1950 British Grand Prix	Silverstone Circuit, Silverstone, England	1950-05-13
1950 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1950-05-21
1950 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1950-05-30
1950 Swiss Grand Prix	Bremgarten Circuit, Bern, Switzerland	1950-06-04
1950 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1950-06-18
1950 French Grand Prix	Reims-Gueux Circuit, Gueux, France	1950-07-02
1950 Italian Grand Prix	Autodromo Nazionale di Monza, Monza, Italy	1950-09-03
1951 Swiss Grand Prix	Bremgarten Circuit, Berne, Switzerland	1951-06-27
1951 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1951-05-30
1951 Belgian Grand Prix	Spa-Francorchamps circuit, Spa, Belgium	1951-07-18
1951 French Grand Prix	Reims-Gueux Circuit, Reims, France	1951-07-01
1951 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1951-07-14
1951 Italian Grand Prix	Circuito di Monza, Monza, Italy	1951-09-16
1952 Swiss Grand Prix	Bremgarten Circuit, Berne, Switzerland	1952-06-22
1952 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1952-05-30
1952 Belgian Grand Prix	Spa-Francorchamps circuit, Spa, Belgium	1952-06-22
1952 French Grand Prix	Rouen-Les-Essarts Circuit, Rouen, France	1952-07-06
1952 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1952-07-19
1952 German Grand Prix	Nürburgring, Nürburg, Germany	1952-08-03
1952 Dutch Grand Prix	Zandvoort Circuit, Zandvoort, Netherlands	1952-08-17
1952 Italian Grand Prix	Circuito di Monza, Monza, Italy	1952-09-07
1953 Argentine Grand Prix	Autódromo 17 de Octubre, Buenos Aires, Argentina	1953-01-18
1953 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1953-05-30
1953 Dutch Grand Prix	Zandvoort Circuit, Zandvoort, Netherlands	1953-06-07
1953 Belgian Grand Prix	Spa-Francorchamps circuit, Spa, Belgium	1953-06-21
1953 French Grand Prix	Reims-Gueux Circuit, Reims, France	1953-07-05
1953 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1953-07-18
1953 German Grand Prix	Nürburgring, Nürburg, Germany	1953-08-02
1953 Swiss Grand Prix	Bremgarten Circuit, Berne, Switzerland	1953-08-23
1953 Italian Grand Prix	Circuito di Monza, Monza, Italy	1953-09-13
1954 Argentine Grand Prix	Autódromo 17 de Octubre, Buenos Aires, Argentina	1954-01-17
1954 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1954-05-31
1954 Belgian Grand Prix	Spa-Francorchamps circuit, Spa, Belgium	1954-06-20
1954 French Grand Prix	Reims-Gueux Circuit, Reims, France	1954-07-04
1954 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1954-07-17
1954 German Grand Prix	Nürburgring, Nürburg, Germany	1954-08-01
1954 Swiss Grand Prix	Bremgarten Circuit, Berne, Switzerland	1954-08-22
1954 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1954-09-05
1954 Spanish Grand Prix	Pedralbes Circuit, Barcelona, Spain	1954-10-24
1955 Argentine Grand Prix	Autódromo 17 de Octubre, Buenos Aires, Argentina	1955-01-16
1955 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1955-05-22
1955 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1955-05-30
1955 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1955-06-05
1955 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1955-06-19
1955 British Grand Prix	Aintree Circuit, Aintree, Great Britain	1955-07-16
1955 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1955-09-11
1956 Argentine Grand Prix	Autódromo 17 de Octubre, Buenos Aires, Argentina	1956-01-22
1956 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1956-05-13
1956 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1956-05-30
1956 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1956-06-03
1956 French Grand Prix	Reims-Gueux Circuit, Reims, France	1956-06-24
1956 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1956-07-14
1956 German Grand Prix	Nürburgring, Nürburg, Germany	1956-08-05
1956 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1956-09-02
1957 Argentine Grand Prix	Autódromo 17 de Octubre, Buenos Aires, Argentina	1957-01-13
1957 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1957-05-19
1957 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1957-05-30
1957 French Grand Prix	Rouen-Les-Essarts Circuit, Rouen, France	1957-07-07
1957 British Grand Prix	Aintree Circuit, Aintree, Great Britain	1957-07-20
1957 German Grand Prix	Nürburgring, Nürburg, Germany	1957-08-04
1957 Pescara Grand Prix	Circuito di Pescara, Pescara, Italy	1957-08-18
1957 Italian Grand Prix	Monza Circuit, Monza, Italy	1957-09-08
1958 Argentine Grand Prix	Autódromo 17 de Octubre, Buenos Aires, Argentina	1958-01-19
1958 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1958-05-11
1958 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1958-05-25
1958 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1958-05-30
1958 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1958-06-08
1958 French Grand Prix	Reims-Gueux Circuit, Reims, France	1958-06-29
1958 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1958-07-19
1958 German Grand Prix	Nürburgring, Nürburg, Germany	1958-08-03
1958 Portuguese Grand Prix	Circuito Vasco Sameiro, Porto, Portugal	1958-08-24
1958 Italian Grand Prix	Monza Circuit, Monza, Italy	1958-09-07
1958 Moroccan Grand Prix	Ain-Diab Circuit, Casablanca, Morocco	1958-10-19
1959 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1959-05-10
1959 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1959-05-30
1959 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1959-05-31
1959 French Grand Prix	Reims-Gueux Circuit, Reims, France	1959-06-07
1959 British Grand Prix	Aintree Circuit, Aintree, Great Britain	1959-07-18
1959 German Grand Prix	AVUS, Berlin, Germany	1959-08-02
1959 Portuguese Grand Prix	Circuito Vasco Sameiro, Porto, Portugal	1959-08-23
1959 Italian Grand Prix	Monza Circuit, Monza, Italy	1959-09-13
1959 United States Grand Prix	Sebring International Raceway, Sebring, Florida, USA	1959-12-12
1960 Argentine Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1960-01-07
1960 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1960-05-29
1960 Indianapolis 500	Indianapolis Motor Speedway, Speedway, Indiana, USA	1960-05-30
1960 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1960-06-06
1960 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1960-06-19
1960 French Grand Prix	Reims-Gueux Circuit, Reims, France	1960-07-03
1960 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1960-07-16
1960 Portuguese Grand Prix	Circuito da Boavista, Porto, Portugal	1960-08-14
1960 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1960-09-04
1960 United States Grand Prix	Riverside International Raceway, Riverside, California, USA	1960-10-23
1961 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1961-05-14
1961 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1961-05-22
1961 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1961-06-18
1961 French Grand Prix	Reims-Gueux Circuit, Reims, France	1961-07-02
1961 British Grand Prix	Aintree Circuit, Aintree, Great Britain	1961-07-15
1961 German Grand Prix	Nürburgring, Nürburg, Germany	1961-07-30
1961 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1961-09-10
1961 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1961-10-08
1962 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1962-05-20
1962 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1962-06-03
1962 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1962-06-17
1962 French Grand Prix	Rouen-Les-Essarts Circuit, Rouen, France	1962-07-08
1962 British Grand Prix	Aintree Circuit, Aintree, Great Britain	1962-07-21
1962 German Grand Prix	Nürburgring, Nürburg, Germany	1962-08-05
1962 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1962-09-16
1962 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1962-10-07
1962 South African Grand Prix	Prince George Circuit, East London, South Africa	1962-12-29
1963 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1963-05-26
1963 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1963-06-09
1963 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1963-06-23
1963 French Grand Prix	Reims-Gueux Circuit, Reims, France	1963-07-07
1963 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1963-07-20
1963 German Grand Prix	Nürburgring, Nürburg, Germany	1963-08-04
1963 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1963-09-08
1963 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1963-10-06
1963 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1963-10-27
1963 South African Grand Prix	Prince George Circuit, East London, South Africa	1963-12-28
1964 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1964-05-10
1964 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1964-05-24
1964 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1964-06-07
1964 French Grand Prix	Rouen-Les-Essarts Circuit, Rouen, France	1964-06-28
1964 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1964-07-11
1964 German Grand Prix	Nürburgring, Nürburg, Germany	1964-08-02
1964 Austrian Grand Prix	Zeltweg Airfield, Zeltweg, Austria	1964-08-23
1964 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1964-09-06
1964 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1964-10-04
1964 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1964-11-01
1965 South African Grand Prix	Prince George Circuit, East London, South Africa	1965-01-01
1965 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1965-05-30
1965 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1965-06-13
1965 French Grand Prix	Circuit de Charade, Clermont-Ferrand, France	1965-06-27
1965 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1965-07-10
1965 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1965-07-17
1965 German Grand Prix	Nürburgring, Nürburg, Germany	1965-08-01
1965 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1965-09-05
1965 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1965-10-03
1965 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1965-10-24
1966 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1966-05-22
1966 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1966-06-12
1966 French Grand Prix	Reims-Gueux Circuit, Reims, France	1966-07-03
1966 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1966-07-16
1966 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1966-07-24
1966 German Grand Prix	Nürburgring, Nürburg, Germany	1966-08-07
1966 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1966-09-04
1966 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1966-10-02
1966 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1966-10-23
1967 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1967-01-02
1967 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1967-05-07
1967 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1967-06-04
1967 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1967-06-18
1967 French Grand Prix	Circuit de Charade, Clermont-Ferrand, France	1967-07-02
1967 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1967-07-15
1967 German Grand Prix	Nürburgring, Nürburg, Germany	1967-08-06
1967 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1967-08-27
1967 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1967-09-10
1967 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1967-10-01
1967 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1967-10-22
1968 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1968-01-01
1968 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1968-05-12
1968 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1968-05-26
1968 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1968-06-09
1968 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1968-06-23
1968 French Grand Prix	Rouen-les-Essarts Circuit, Rouen, France	1968-07-07
1968 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1968-07-20
1968 German Grand Prix	Nürburgring, Nürburg, Germany	1968-08-04
1968 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1968-09-08
1968 Canadian Grand Prix	Circuit Mont-Tremblant, Mont-Tremblant, Quebec, Canada	1968-09-22
1968 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1968-10-06
1968 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1968-11-03
1969 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1969-03-01
1969 Spanish Grand Prix	Circuito del Montjuïc, Barcelona, Spain	1969-05-04
1969 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1969-05-18
1969 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1969-06-21
1969 French Grand Prix	Circuit de Charade, Clermont-Ferrand, France	1969-07-06
1969 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1969-07-19
1969 German Grand Prix	Nürburgring, Nürburg, Germany	1969-08-03
1969 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1969-09-07
1969 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1969-09-20
1969 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1969-10-05
1969 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1969-10-19
1970 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1970-03-07
1970 Spanish Grand Prix	Circuito del Jarama, Madrid, Spain	1970-04-19
1970 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1970-05-10
1970 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1970-06-07
1970 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1970-06-21
1970 French Grand Prix	Circuit de Charade, Clermont-Ferrand, France	1970-07-05
1970 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1970-07-18
1970 German Grand Prix	Hockenheimring, Hockenheim, Germany	1970-08-02
1970 Austrian Grand Prix	Österreichring, Spielberg, Austria	1970-08-16
1970 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1970-09-06
1970 Canadian Grand Prix	Mont-Tremblant Circuit, Saint-Jovite, Quebec, Canada	1970-09-20
1970 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1970-10-04
1970 Mexican Grand Prix	Magdalena Mixhuca Circuit, Mexico City, Mexico	1970-10-25
1971 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1971-03-06
1971 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1971-04-18
1971 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1971-05-23
1971 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1971-06-20
1971 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1971-07-04
1971 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1971-07-17
1971 German Grand Prix	Nürburgring, Nürburg, Germany	1971-08-01
1971 Austrian Grand Prix	Österreichring, Spielberg, Austria	1971-08-15
1971 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1971-09-05
1971 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1971-09-19
1971 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1971-10-03
1972 Argentine Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1972-01-23
1972 South African Grand Prix	Circuit Kyalami, Midrand, South Africa	1972-03-04
1972 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1972-05-01
1972 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1972-05-14
1972 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1972-06-04
1972 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1972-07-02
1972 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1972-07-15
1972 German Grand Prix	Nürburgring, Nürburg, Germany	1972-07-30
1972 Austrian Grand Prix	Österreichring, Spielberg, Austria	1972-08-13
1972 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1972-09-10
1972 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1972-09-24
1972 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1972-10-08
1973 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1973-01-28
1973 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	1973-02-11
1973 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1973-03-03
1973 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1973-04-29
1973 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1973-05-20
1973 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1973-06-03
1973 Swedish Grand Prix	Scandinavian Raceway, Anderstorp, Sweden	1973-06-17
1973 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1973-07-01
1973 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1973-07-14
1973 German Grand Prix	Nürburgring, Nürburg, Germany	1973-07-29
1973 Austrian Grand Prix	Österreichring, Spielberg, Austria	1973-08-19
1973 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1973-08-26
1973 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1973-09-09
1973 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1973-10-07
1973 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1973-10-21
1973 Japanese Grand Prix	Fuji Speedway, Oyama, Shizuoka, Japan	1973-10-21
1974 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1974-01-13
1974 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1974-02-24
1974 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1974-03-30
1974 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1974-04-28
1974 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1974-05-12
1974 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1974-05-26
1974 Swedish Grand Prix	Scandinavian Raceway, Anderstorp, Sweden	1974-06-09
1974 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1974-06-23
1974 French Grand Prix	Circuit de Dijon-Prenois, Prenois, France	1974-07-07
1974 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1974-07-20
1974 German Grand Prix	Nürburgring, Nürburg, Germany	1974-08-04
1974 Austrian Grand Prix	Österreichring, Spielberg, Austria	1974-08-18
1974 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1974-09-08
1974 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1974-09-22
1974 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1974-10-06
1975 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1975-01-12
1975 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1975-01-26
1975 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1975-03-01
1975 Spanish Grand Prix	Montjuïc Circuit, Barcelona, Spain	1975-04-27
1975 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1975-05-11
1975 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1975-05-25
1975 Swedish Grand Prix	Scandinavian Raceway, Anderstorp, Sweden	1975-06-08
1975 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1975-06-22
1975 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1975-07-06
1975 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1975-07-20
1975 German Grand Prix	Nürburgring, Nürburg, Germany	1975-08-03
1975 Austrian Grand Prix	Österreichring, Spielberg, Austria	1975-08-17
1975 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1975-09-07
1975 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1975-10-05
1976 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1976-01-25
1976 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1976-03-06
1976 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1976-03-28
1976 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1976-05-02
1976 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1976-05-16
1976 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1976-05-30
1976 Swedish Grand Prix	Scandinavian Raceway, Anderstorp, Sweden	1976-06-13
1976 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1976-07-04
1976 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1976-07-18
1976 German Grand Prix	Nürburgring, Nürburg, Germany	1976-08-01
1976 Austrian Grand Prix	Österreichring, Spielberg, Austria	1976-08-15
1976 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1976-08-29
1976 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1976-09-05
1976 Canadian Grand Prix	Circuit Mosport Park, Bowmanville, Ontario, Canada	1976-09-26
1976 United States Grand Prix East	Watkins Glen International, Watkins Glen, New York, USA	1976-10-10
1976 Japanese Grand Prix	Fuji Speedway, Oyama, Shizuoka, Japan	1976-10-24
1977 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1977-01-09
1977 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1977-01-23
1977 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1977-03-05
1977 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1977-04-03
1977 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1977-05-08
1977 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1977-05-22
1977 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1977-06-05
1977 Swedish Grand Prix	Scandinavian Raceway, Anderstorp, Sweden	1977-06-19
1977 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1977-07-03
1977 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1977-07-16
1977 German Grand Prix	Hockenheimring, Hockenheim, Germany	1977-07-31
1977 Austrian Grand Prix	Österreichring, Spielberg, Austria	1977-08-14
1977 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1977-08-28
1977 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1977-09-11
1977 United States Grand Prix East	Watkins Glen International, Watkins Glen, New York, USA	1977-10-02
1977 Canadian Grand Prix	Mosport Park, Bowmanville, Ontario, Canada	1977-10-09
1977 Japanese Grand Prix	Fuji Speedway, Oyama, Shizuoka, Japan	1977-10-23
1978 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1978-01-15
1978 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1978-01-29
1978 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1978-03-04
1978 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1978-04-02
1978 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1978-05-07
1978 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1978-05-21
1978 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1978-06-04
1978 Swedish Grand Prix	Scandinavian Raceway, Anderstorp, Sweden	1978-06-18
1978 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1978-07-02
1978 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1978-07-16
1978 German Grand Prix	Hockenheimring, Hockenheim, Germany	1978-07-30
1978 Austrian Grand Prix	Österreichring, Spielberg, Austria	1978-08-13
1978 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1978-08-27
1978 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1978-09-10
1978 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1978-10-08
1978 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1978-10-15
1979 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1979-01-21
1979 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1979-02-04
1979 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1979-03-03
1979 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1979-04-08
1979 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1979-04-29
1979 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	1979-05-13
1979 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1979-05-27
1979 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1979-06-01
1979 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1979-07-14
1979 German Grand Prix	Hockenheimring, Hockenheim, Germany	1979-07-29
1979 Austrian Grand Prix	Österreichring, Spielberg, Austria	1979-08-12
1979 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1979-08-26
1979 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1979-09-09
1979 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1979-09-30
1979 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1979-10-07
1980 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1980-01-13
1980 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1980-01-27
1980 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1980-03-01
1980 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1980-03-30
1980 Belgian Grand Prix	Circuit de Zolder, Heusden-Zolder, Belgium	1980-05-04
1980 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1980-05-18
1980 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1980-06-08
1980 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1980-07-13
1980 German Grand Prix	Hockenheimring, Hockenheim, Germany	1980-07-27
1980 Austrian Grand Prix	Österreichring, Spielberg, Austria	1980-08-10
1980 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1980-08-17
1980 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1980-09-07
1980 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1980-09-28
1980 United States Grand Prix	Watkins Glen International, Watkins Glen, New York, USA	1980-10-05
1981 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1981-03-15
1981 Brazilian Grand Prix	Interlagos Circuit, São Paulo, Brazil	1981-03-29
1981 Argentinian Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	1981-04-12
1981 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	1981-05-03
1981 Belgian Grand Prix	Circuit Zolder, Heusden-Zolder, Belgium	1981-05-17
1981 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1981-05-31
1981 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1981-06-21
1981 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1981-07-05
1981 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1981-07-18
1981 German Grand Prix	Hockenheimring, Hockenheim, Germany	1981-08-02
1981 Austrian Grand Prix	Österreichring, Spielberg, Austria	1981-08-16
1981 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1981-08-30
1981 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1981-09-13
1981 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1981-09-27
1981 Caesars Palace Grand Prix	Caesars Palace, Las Vegas, Nevada, USA	1981-10-17
1982 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1982-01-23
1982 Brazilian Grand Prix	Jacarepaguá Circuit, Rio de Janeiro, Brazil	1982-03-21
1982 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1982-04-04
1982 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	1982-04-25
1982 Belgian Grand Prix	Circuit Zolder, Heusden-Zolder, Belgium	1982-05-09
1982 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1982-05-23
1982 Detroit Grand Prix	Detroit Street Circuit, Detroit, Michigan, USA	1982-06-06
1982 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1982-06-13
1982 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1982-07-03
1982 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1982-07-18
1982 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1982-07-25
1982 German Grand Prix	Hockenheimring, Hockenheim, Germany	1982-08-08
1982 Austrian Grand Prix	Österreichring, Spielberg, Austria	1982-08-15
1982 Swiss Grand Prix	Circuit Dijon-Prenois, Prenois, France	1982-08-29
1982 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1982-09-05
1982 Caesars Palace Grand Prix	Caesars Palace, Las Vegas, Nevada, USA	1982-09-12
1982 United States Grand Prix East	Watkins Glen International, Watkins Glen, New York, USA	1982-10-25
1983 Brazilian Grand Prix	Autódromo Internacional Nelson Piquet, Rio de Janeiro, Brazil	1983-03-13
1983 United States Grand Prix West	Long Beach Circuit, Long Beach, California, USA	1983-03-27
1983 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1983-04-17
1983 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	1983-05-01
1983 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1983-05-15
1983 Belgian Grand Prix	Circuit Zolder, Heusden-Zolder, Belgium	1983-05-22
1983 Detroit Grand Prix	Detroit Street Circuit, Detroit, Michigan, USA	1983-06-05
1983 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1983-06-12
1983 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1983-07-16
1983 German Grand Prix	Hockenheimring, Hockenheim, Germany	1983-07-30
1983 Austrian Grand Prix	Österreichring, Spielberg, Austria	1983-08-14
1983 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1983-08-28
1983 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1983-09-11
1983 European Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1983-09-25
1983 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1983-10-15
1984 Brazilian Grand Prix	Jacarepaguá Circuit, Rio de Janeiro, Brazil	1984-03-25
1984 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	1984-03-07
1984 Belgian Grand Prix	Circuit Zolder, Heusden-Zolder, Belgium	1984-03-31
1984 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	1984-05-06
1984 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1984-05-20
1984 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1984-06-03
1984 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1984-06-17
1984 Detroit Grand Prix	Detroit Street Circuit, Detroit, Michigan, USA	1984-06-24
1984 Dallas Grand Prix	Fair Park, Dallas, Texas, USA	1984-07-08
1984 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1984-07-22
1984 German Grand Prix	Hockenheimring, Hockenheim, Germany	1984-08-05
1984 Austrian Grand Prix	Österreichring, Spielberg, Austria	1984-08-19
1984 Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	1984-09-02
1984 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1984-09-09
1984 European Grand Prix	Nürburgring, Nürburg, Germany	1984-10-07
1984 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	1984-10-21
1985 Brazilian Grand Prix	Autódromo Internacional Nelson Piquet/Jacarepaguá	1985-04-07
1985 Portuguese Grand Prix	Autódromo do Estoril, Estoril	1985-04-21
1985 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola	1985-05-05
1985 Monaco Grand Prix	Circuit de Monaco, Monte Carlo	1985-05-19
1985 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal	1985-06-16
1985 Detroit Grand Prix	Detroit Street Circuit, Detroit	1985-06-23
1985 French Grand Prix	Circuit Paul Ricard, Le Castellet	1985-07-07
1985 British Grand Prix	Silverstone Circuit, Silverstone	1985-07-21
1985 German Grand Prix	Nürburgring, Nürburg	1985-08-04
1985 Austrian Grand Prix	Österreichring, Spielberg	1985-08-18
1985 Dutch Grand Prix	Circuit Zandvoort, Zandvoort	1985-08-25
1985 Italian Grand Prix	Autodromo Nazionale Monza, Monza	1985-09-08
1985 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa	1985-09-15
1985 European Grand Prix	Brands Hatch Circuit, Kent	1985-09-29
1985 South African Grand Prix	Kyalami Circuit, Midrand	1985-10-19
1985 Australian Grand Prix	Adelaide Street Circuit, Adelaide	1985-11-03
1986 Brazilian Grand Prix	Jacarepaguá Circuit, Rio de Janeiro, Brazil	1986-03-23
1986 Spanish Grand Prix	Circuito Permanente del Jarama, Madrid, Spain	1986-04-13
1986 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	1986-04-27
1986 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1986-05-11
1986 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa, Belgium	1986-05-25
1986 Detroit Grand Prix	Detroit Street Circuit, Detroit, Michigan, USA	1986-06-15
1986 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal, Quebec, Canada	1986-06-22
1986 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1986-07-06
1986 British Grand Prix	Brands Hatch Circuit, Kent, Great Britain	1986-07-13
1986 German Grand Prix	Hockenheimring, Hockenheim, Germany	1986-07-27
1986 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	1986-08-10
1986 Austrian Grand Prix	Österreichring, Spielberg, Austria	1986-08-17
1986 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1986-09-07
1986 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	1986-09-21
1986 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	1986-10-12
1986 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	1986-10-26
Race Name	Location	Date
1987 Brazilian Grand Prix	Jacarepaguá Circuit, Rio de Janeiro, Brazil	1987-04-12
1987 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	1987-05-03
1987 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa, Belgium	1987-05-17
1987 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	1987-05-31
1987 Detroit Grand Prix	Detroit Street Circuit, Detroit, Michigan, USA	1987-06-21
1987 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	1987-07-05
1987 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	1987-07-12
1987 German Grand Prix	Hockenheimring, Hockenheim, Germany	1987-07-26
1987 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	1987-08-09
1987 Austrian Grand Prix	Österreichring, Spielberg, Austria	1987-08-16
1987 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	1987-09-06
1987 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	1987-09-20
1987 Spanish Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera, Spain	1987-10-27
1987 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	1987-11-15
1987 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	1987-11-01
1987 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	1987-11-14
1988 Brazilian Grand Prix	Autódromo Internacional Nelson Piquet/Jacarepaguá	1988-04-03
1988 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola	1988-05-01
1988 Monaco Grand Prix	Circuit de Monaco, Monte Carlo	1988-05-15
1988 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City	1988-05-29
1988 Canadian Grand Prix	Circuit Île Notre-Dame, Montreal	1988-06-12
1988 Detroit Grand Prix	Detroit Street Circuit, Detroit	1988-06-19
1988 French Grand Prix	Circuit Paul Ricard, Le Castellet	1988-07-03
1988 British Grand Prix	Silverstone Circuit, Silverstone	1988-07-10
1988 German Grand Prix	Hockenheimring, Hockenheim	1988-07-31
1988 Hungarian Grand Prix	Hungaroring, Budapest	1988-08-07
1988 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa	1988-08-28
1988 Italian Grand Prix	Autodromo Nazionale Monza, Monza	1988-09-11
1988 Portuguese Grand Prix	Autódromo do Estoril, Estoril	1988-09-25
1988 Spanish Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera	1988-10-02
1988 Japanese Grand Prix	Suzuka Circuit, Suzuka	1988-10-30
1988 Australian Grand Prix	Adelaide Street Circuit, Adelaide	1988-11-13
1989 Brazilian Grand Prix	Autódromo Internacional Nelson Piquet, Rio de Janeiro	March 26, 1989
1989 San Marino Grand Prix	Autodromo Dino Ferrari, Imola	April 23, 1989
1989 Monaco Grand Prix	Circuit de Monaco, Monte Carlo	May 7, 1989
1989 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City	May 28, 1989
1989 United States Grand Prix	Phoenix Street Circuit, Phoenix, Arizona	June 4, 1989
1989 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal	June 18, 1989
1989 French Grand Prix	Circuit Paul Ricard, Le Castellet	July 9, 1989
1989 British Grand Prix	Silverstone Circuit, Silverstone	July 16, 1989
1989 German Grand Prix	Hockenheimring, Hockenheim	July 30, 1989
1989 Hungarian Grand Prix	Hungaroring, Budapest	August 13, 1989
1989 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa	August 27, 1989
1989 Italian Grand Prix	Autodromo Nazionale Monza, Monza	September 10, 1989
1989 Portuguese Grand Prix	Autódromo do Estoril, Estoril	September 24, 1989
1989 Spanish Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera	October 1, 1989
1989 Japanese Grand Prix	Suzuka Circuit, Suzuka	October 22, 1989
1989 Australian Grand Prix	Adelaide Street Circuit, Adelaide	November 5, 1989
1990 United States Grand Prix	Phoenix Street Circuit, Phoenix, Arizona, USA	March 11, 1990
1990 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 25, 1990
1990 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 15, 1990
1990 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 6, 1990
1990 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 10, 1990
1990 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	June 24, 1990
1990 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	July 8, 1990
1990 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	July 15, 1990
1990 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 29, 1990
1990 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 12, 1990
1990 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa, Belgium	August 26, 1990
1990 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 9, 1990
1990 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 23, 1990
1990 Spanish Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera, Spain	September 30, 1990
1990 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 21, 1990
1990 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	November 4, 1990
1991 United States Grand Prix	Phoenix Street Circuit, Phoenix, Arizona, USA	March 10, 1991
1991 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 24, 1991
1991 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 28, 1991
1991 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 12, 1991
1991 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 2, 1991
1991 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	June 16, 1991
1991 French Grand Prix	Circuit Paul Ricard, Le Castellet, France	July 7, 1991
1991 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	July 14, 1991
1991 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 28, 1991
1991 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 11, 1991
1991 Belgian Grand Prix	Circuit Spa-Francorchamps, Spa, Belgium	August 25, 1991
1991 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 8, 1991
1991 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 22, 1991
1991 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	September 29, 1991
1991 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 20, 1991
1991 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	November 3, 1991
1992 South African Grand Prix	Kyalami Circuit, Midrand, South Africa	March 1, 1992
1992 Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	March 22, 1992
1992 Brazilian Grand Prix	Autódromo Internacional Nelson Piquet, Rio de Janeiro, Brazil	April 5, 1992
1992 Spanish Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera, Spain	May 3, 1992
1992 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	May 17, 1992
1992 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 31, 1992
1992 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 14, 1992
1992 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 5, 1992
1992 British Grand Prix	Silverstone Circuit, Silverstone, Great Britain	July 12, 1992
1992 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 26, 1992
1992 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 9, 1992
1992 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 30, 1992
1992 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 13, 1992
1992 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 27, 1992
1992 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 11, 1992
1992 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	November 8, 1992
1993 South African Grand Prix	Kyalami Grand Prix Circuit, Midrand, South Africa	March 14, 1993
1993 Brazilian Grand Prix	Autódromo José Carlos Pace, São Paulo, Brazil	March 28, 1993
1993 European Grand Prix	Donington Park Circuit, Leicestershire, England	April 11, 1993
1993 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 25, 1993
1993 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 9, 1993
1993 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 23, 1993
1993 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 13, 1993
1993 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	June 27, 1993
1993 British Grand Prix	Silverstone Circuit, Silverstone, England	July 11, 1993
1993 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 1, 1993
1993 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 15, 1993
1993 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 29, 1993
1993 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 12, 1993
1993 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 26, 1993
1993 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 24, 1993
1993 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	November 7, 1993
1994 Brazilian Grand Prix	Autódromo José Carlos Pace, São Paulo, Brazil	March 27, 1994
1994 Pacific Grand Prix	TI Circuit Aida, Mimasaka, Japan	April 17, 1994
1994 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	May 1, 1994
1994 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 15, 1994
1994 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 29, 1994
1994 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 12, 1994
1994 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 3, 1994
1994 British Grand Prix	Silverstone Circuit, Silverstone, England	July 10, 1994
1994 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 31, 1994
1994 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 14, 1994
1994 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 28, 1994
1994 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 11, 1994
1994 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 25, 1994
1994 European Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera, Spain	October 16, 1994
1994 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	November 6, 1994
1994 Australian Grand Prix	Adelaide Street Circuit, Adelaide, Australia	November 13, 1994
1995 Brazilian Grand Prix	Autódromo Internacional Nelson Piquet, Rio de Janeiro, Brazil	March 26, 1995
1995 Argentine Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	April 9, 1995
1995 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 30, 1995
1995 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 14, 1995
1995 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 28, 1995
1995 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 11, 1995
1995 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 2, 1995
1995 British Grand Prix	Silverstone Circuit, Silverstone, England	July 16, 1995
1995 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 30, 1995
1995 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 13, 1995
1995 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 27, 1995
1995 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 10, 1995
1995 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 24, 1995
1995 European Grand Prix	Nürburgring, Nürburg, Germany	October 15, 1995
1995 Pacific Grand Prix	TI Circuit Aida, Mimasaka, Japan	October 29, 1995
1995 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	November 12, 1995
1996 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 10, 1996
1996 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 31, 1996
1996 Argentine Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	April 7, 1996
1996 European Grand Prix	Nürburgring, Nürburg, Germany	April 28, 1996
1996 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	May 5, 1996
1996 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 19, 1996
1996 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	June 2, 1996
1996 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 16, 1996
1996 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 7, 1996
1996 British Grand Prix	Silverstone Circuit, Silverstone, England	July 21, 1996
1996 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 4, 1996
1996 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 18, 1996
1996 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 25, 1996
1996 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 8, 1996
1996 Portuguese Grand Prix	Autódromo do Estoril, Estoril, Portugal	September 22, 1996
1996 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 13, 1996
1997 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 9, 1997
1997 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 30, 1997
1997 Argentine Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	April 13, 1997
1997 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 27, 1997
1997 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 11, 1997
1997 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 25, 1997
1997 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 15, 1997
1997 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	June 29, 1997
1997 British Grand Prix	Silverstone Circuit, Silverstone, England	July 13, 1997
1997 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 3, 1997
1997 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 10, 1997
1997 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 24, 1997
1997 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 7, 1997
1997 Austrian Grand Prix	A1-Ring, Spielberg, Austria	September 21, 1997
1997 Luxembourg Grand Prix	Nürburgring, Nürburg, Germany	October 26, 1997
1997 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 12, 1997
1997 European Grand Prix	Circuito Permanente de Jerez, Jerez de la Frontera, Spain	October 26, 1997
1998 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 8, 1998
1998 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 29, 1998
1998 Argentine Grand Prix	Autódromo Oscar Alfredo Gálvez, Buenos Aires, Argentina	April 12, 1998
1998 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 26, 1998
1998 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 10, 1998
1998 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 24, 1998
1998 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 7, 1998
1998 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	June 28, 1998
1998 British Grand Prix	Silverstone Circuit, Silverstone, England	July 12, 1998
1998 Austrian Grand Prix	A1-Ring, Spielberg, Austria	July 26, 1998
1998 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 2, 1998
1998 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 16, 1998
1998 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 30, 1998
1998 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 13, 1998
1998 Luxembourg Grand Prix	Nürburgring, Nürburg, Germany	September 27, 1998
1998 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	November 1, 1998
1999 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 7, 1999
1999 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	April 11, 1999
1999 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	May 2, 1999
1999 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 16, 1999
1999 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 30, 1999
1999 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 13, 1999
1999 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	June 27, 1999
1999 British Grand Prix	Silverstone Circuit, Silverstone, England	July 11, 1999
1999 Austrian Grand Prix	A1-Ring, Spielberg, Austria	July 25, 1999
1999 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 1, 1999
1999 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 15, 1999
1999 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 29, 1999
1999 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 12, 1999
1999 European Grand Prix	Nürburgring, Nürburg, Germany	September 26, 1999
1999 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	October 17, 1999
1999 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 31, 1999
2000 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 12, 2000
2000 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 26, 2000
2000 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 9, 2000
2000 British Grand Prix	Silverstone Circuit, Silverstone, England	April 23, 2000
2000 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 7, 2000
2000 European Grand Prix	Nürburgring, Nürburg, Germany	May 21, 2000
2000 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	June 4, 2000
2000 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 18, 2000
2000 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 2, 2000
2000 Austrian Grand Prix	A1-Ring, Spielberg, Austria	July 16, 2000
2000 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 30, 2000
2000 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 13, 2000
2000 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 27, 2000
2000 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 10, 2000
2000 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	September 24, 2000
2000 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 8, 2000
2000 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	October 22, 2000
2001 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 4, 2001
2001 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 18, 2001
2001 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	April 1, 2001
2001 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 15, 2001
2001 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	April 29, 2001
2001 Austrian Grand Prix	A1-Ring, Spielberg, Austria	May 13, 2001
2001 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 27, 2001
2001 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 10, 2001
2001 European Grand Prix	Nürburgring, Nürburg, Germany	June 24, 2001
2001 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 1, 2001
2001 British Grand Prix	Silverstone Circuit, Silverstone, England	July 15, 2001
2001 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 29, 2001
2001 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 19, 2001
2001 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	September 2, 2001
2001 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 16, 2001
2001 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	September 30, 2001
2001 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 14, 2001
2002 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 3, 2002
2002 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 17, 2002
2002 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	March 31, 2002
2002 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 14, 2002
2002 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	April 28, 2002
2002 Austrian Grand Prix	A1-Ring, Spielberg, Austria	May 12, 2002
2002 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 26, 2002
2002 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 9, 2002
2002 European Grand Prix	Nürburgring, Nürburg, Germany	June 23, 2002
2002 British Grand Prix	Silverstone Circuit, Silverstone, England	July 7, 2002
2002 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 21, 2002
2002 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 4, 2002
2002 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 18, 2002
2002 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	September 1, 2002
2002 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 15, 2002
2002 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	September 29, 2002
2002 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 13, 2002
2003 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 9, 2003
2003 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 23, 2003
2003 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	April 6, 2003
2003 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 20, 2003
2003 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 4, 2003
2003 Austrian Grand Prix	A1-Ring, Spielberg, Austria	May 18, 2003
2003 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	June 1, 2003
2003 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 15, 2003
2003 European Grand Prix	Nürburgring, Nürburg, Germany	June 29, 2003
2003 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 6, 2003
2003 British Grand Prix	Silverstone Circuit, Silverstone, England	July 20, 2003
2003 German Grand Prix	Hockenheimring, Hockenheim, Germany	August 3, 2003
2003 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 24, 2003
2003 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 14, 2003
2003 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	September 28, 2003
2003 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 12, 2003
2004 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 7, 2004
2004 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 21, 2004
2004 Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 4, 2004
2004 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 25, 2004
2004 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 9, 2004
2004 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 23, 2004
2004 European Grand Prix	Nürburgring, Nürburg, Germany	May 30, 2004
2004 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 13, 2004
2004 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	June 20, 2004
2004 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 4, 2004
2004 British Grand Prix	Silverstone Circuit, Silverstone, England	July 11, 2004
2004 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 25, 2004
2004 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 15, 2004
2004 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 29, 2004
2004 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 12, 2004
2004 Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	September 26, 2004
2004 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 10, 2004
2004 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	October 24, 2004
2005 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 6, 2005
2005 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 20, 2005
2005 Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 3, 2005
2005 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 24, 2005
2005 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 8, 2005
2005 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 22, 2005
2005 European Grand Prix	Nürburgring, Nürburg, Germany	May 29, 2005
2005 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 12, 2005
2005 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	June 19, 2005
2005 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 3, 2005
2005 British Grand Prix	Silverstone Circuit, Silverstone, England	July 10, 2005
2005 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 24, 2005
2005 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 31, 2005
2005 Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	August 21, 2005
2005 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 4, 2005
2005 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	September 11, 2005
2005 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	September 25, 2005
2005 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 9, 2005
2005 Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	October 16, 2005
2006 Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	March 12, 2006
2006 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 19, 2006
2006 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	April 2, 2006
2006 San Marino Grand Prix	Autodromo Enzo e Dino Ferrari, Imola, Italy	April 23, 2006
2006 European Grand Prix	Nürburgring, Nürburg, Germany	May 7, 2006
2006 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 14, 2006
2006 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 28, 2006
2006 British Grand Prix	Silverstone Circuit, Silverstone, England	June 11, 2006
2006 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 25, 2006
2006 United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	July 2, 2006
2006 French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 16, 2006
2006 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 30, 2006
2006 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 6, 2006
2006 Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	August 27, 2006
2006 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 10, 2006
2006 Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	October 1, 2006
2006 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 8, 2006
2006 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	October 22, 2006
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 18, 2007
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	April 8, 2007
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 15, 2007
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	April 13, 2007
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 27, 2007
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 10, 2007
United States Grand Prix	Indianapolis Motor Speedway, Speedway, Indiana, USA	June 17, 2007
French Grand Prix	Circuit de Nevers Magny-Cours, Magny-Cours, France	July 1, 2007
British Grand Prix	Silverstone Circuit, Silverstone, England	July 8, 2007
European Grand Prix	Nürburgring, Nürburg, Germany	July 22, 2007
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 5, 2007
Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	August 26, 2007
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 9, 2007
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	September 16, 2007
Japanese Grand Prix	Fuji Speedway, Shizuoka Prefecture, Japan	September 30, 2007
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	October 7, 2007
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	October 21, 2007
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 29, 2009
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	April 5, 2009
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 19, 2009
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 26, 2009
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 10, 2009
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 24, 2009
Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	June 7, 2009
British Grand Prix	Silverstone Circuit, Silverstone, England	June 21, 2009
German Grand Prix	Nürburgring, Nürburg, Germany	July 12, 2009
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 26, 2009
European Grand Prix	Valencia Street Circuit, Valencia, Spain	August 23, 2009
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 30, 2009
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 13, 2009
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 27, 2009
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 4, 2009
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	October 18, 2009
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 1, 2009
2010 Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	March 14, 2010
2010 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 28, 2010
2010 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	April 4, 2010
2010 Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 18, 2010
2010 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 9, 2010
2010 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 16, 2010
2010 Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	May 30, 2010
2010 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 13, 2010
2010 European Grand Prix	Valencia Street Circuit, Valencia, Spain	June 27, 2010
2010 British Grand Prix	Silverstone Circuit, Silverstone, England	July 11, 2010
2010 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 25, 2010
2010 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 1, 2010
2010 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 29, 2010
2010 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 12, 2010
2010 Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 26, 2010
2010 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 10, 2010
2010 Korean Grand Prix	Korean International Circuit, Yeongam, South Korea	October 24, 2010
2010 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 7, 2010
2010 Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 14, 2010
Australian Grand Prix	Melbourne Grand Prix Circuit, Melbourne, Australia	March 27, 2011
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	April 10, 2011
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 17, 2011
Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	May 8, 2011
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 22, 2011
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 29, 2011
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 12, 2011
European Grand Prix	Valencia Street Circuit, Valencia, Spain	June 26, 2011
British Grand Prix	Silverstone Circuit, Silverstone, England	July 10, 2011
German Grand Prix	Nürburgring, Nürburg, Germany	July 24, 2011
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 31, 2011
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 28, 2011
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 11, 2011
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 25, 2011
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 9, 2011
Korean Grand Prix	Korean International Circuit, Yeongam, South Korea	October 16, 2011
Indian Grand Prix	Buddh International Circuit, Greater Noida, India	October 30, 2011
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 13, 2011
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 27, 2011
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 18, 2012
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 25, 2012
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 15, 2012
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 22, 2012
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 13, 2012
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 27, 2012
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 10, 2012
European Grand Prix	Valencia Street Circuit, Valencia, Spain	June 24, 2012
British Grand Prix	Silverstone Circuit, Silverstone, England	July 8, 2012
German Grand Prix	Hockenheimring, Hockenheim, Germany	July 22, 2012
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 29, 2012
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	September 2, 2012
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 9, 2012
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 23, 2012
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 7, 2012
Korean Grand Prix	Korean International Circuit, Yeongam, South Korea	October 14, 2012
Indian Grand Prix	Buddh International Circuit, Greater Noida, India	October 28, 2012
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 4, 2012
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	November 18, 2012
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 25, 2012
2013 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 17, 2013
2013 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 24, 2013
2013 Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 14, 2013
2013 Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 21, 2013
2013 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 12, 2013
2013 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 26, 2013
2013 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 9, 2013
2013 British Grand Prix	Silverstone Circuit, Silverstone, England	June 30, 2013
2013 German Grand Prix	Nürburgring, Nürburg, Germany	July 7, 2013
2013 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 28, 2013
2013 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 25, 2013
2013 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 8, 2013
2013 Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 22, 2013
2013 Korean Grand Prix	Korean International Circuit, Yeongam, South Korea	October 6, 2013
2013 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 13, 2013
2013 Indian Grand Prix	Buddh International Circuit, Greater Noida, India	October 27, 2013
2013 Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 3, 2013
2013 United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	November 17, 2013
2013 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 24, 2013
2014 Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 16, 2014
2014 Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 30, 2014
2014 Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 6, 2014
2014 Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 20, 2014
2014 Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 11, 2014
2014 Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 25, 2014
2014 Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 8, 2014
2014 Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	June 22, 2014
2014 British Grand Prix	Silverstone Circuit, Silverstone, England	July 6, 2014
2014 German Grand Prix	Hockenheimring, Hockenheim, Germany	July 20, 2014
2014 Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 27, 2014
2014 Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 24, 2014
2014 Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 7, 2014
2014 Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 21, 2014
2014 Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 5, 2014
2014 Russian Grand Prix	Sochi Autodrom, Sochi, Russia	October 12, 2014
2014 United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	November 2, 2014
2014 Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 9, 2014
2014 Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 23, 2014
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 15, 2015
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	March 29, 2015
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 12, 2015
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 19, 2015
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 10, 2015
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 24, 2015
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 7, 2015
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	June 21, 2015
British Grand Prix	Silverstone Circuit, Silverstone, England	July 5, 2015
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 26, 2015
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 23, 2015
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 6, 2015
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 20, 2015
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 25, 2015
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	October 11, 2015
United States Grand Prix	Circuit of the Americas, Austin, Texas, United States	October 25, 2015
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	November 1, 2015
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 15, 2015
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 29, 2015
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 20, 2016
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 3, 2016
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 17, 2016
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	May 1, 2016
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 15, 2016
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 29, 2016
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 12, 2016
European Grand Prix	Baku City Circuit, Baku, Azerbaijan	June 19, 2016
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 3, 2016
British Grand Prix	Silverstone Circuit, Silverstone, England	July 10, 2016
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 24, 2016
German Grand Prix	Hockenheimring, Hockenheim, Germany	July 31, 2016
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 28, 2016
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 4, 2016
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 18, 2016
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	October 2, 2016
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 9, 2016
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	October 23, 2016
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	October 30, 2016
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 13, 2016
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 27, 2016
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 26, 2017
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 9, 2017
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 16, 2017
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	April 30, 2017
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 14, 2017
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 28, 2017
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 11, 2017
Azerbaijan Grand Prix	Baku City Circuit, Baku, Azerbaijan	June 25, 2017
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 9, 2017
British Grand Prix	Silverstone Circuit, Silverstone, England	July 16, 2017
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 30, 2017
German Grand Prix	Hockenheimring, Hockenheim, Germany	July 30, 2017
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 27, 2017
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 3, 2017
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 17, 2017
Malaysian Grand Prix	Sepang International Circuit, Sepang, Malaysia	October 1, 2017
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 8, 2017
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	October 22, 2017
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	October 29, 2017
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 12, 2017
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 26, 2017
Race Name	Location	Date
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 25, 2018
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	April 8, 2018
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 15, 2018
Azerbaijan Grand Prix	Baku City Circuit, Baku, Azerbaijan	April 29, 2018
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 13, 2018
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 27, 2018
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 10, 2018
French Grand Prix	Circuit Paul Ricard, Le Castellet, France	June 24, 2018
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 1, 2018
British Grand Prix	Silverstone Circuit, Silverstone, England	July 8, 2018
German Grand Prix	Hockenheimring, Hockenheim, Germany	July 22, 2018
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 29, 2018
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 26, 2018
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 2, 2018
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 16, 2018
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	September 30, 2018
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 7, 2018
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	October 21, 2018
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	October 28, 2018
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 11, 2018
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 25, 2018
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	March 17, 2019
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	March 31, 2019
Chinese Grand Prix	Shanghai International Circuit, Shanghai, China	April 14, 2019
Azerbaijan Grand Prix	Baku City Circuit, Baku, Azerbaijan	April 28, 2019
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 12, 2019
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 26, 2019
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 9, 2019
French Grand Prix	Circuit Paul Ricard, Le Castellet, France	June 23, 2019
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 7, 2019
British Grand Prix	Silverstone Circuit, Silverstone, England	July 14, 2019
German Grand Prix	Hockenheimring, Hockenheim, Germany	July 28, 2019
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 4, 2019
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 25, 2019
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 8, 2019
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 22, 2019
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	September 29, 2019
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 13, 2019
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	October 27, 2019
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	November 3, 2019
Brazilian Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 17, 2019
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	December 1, 2019
ustrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 5, 2020
Styrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 12, 2020
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 19, 2020
British Grand Prix	Silverstone Circuit, Silverstone, England	August 2, 2020
70th Anniversary Grand Prix	Silverstone Circuit, Silverstone, England	August 9, 2020
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	August 16, 2020
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 30, 2020
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 6, 2020
Tuscan Grand Prix	Mugello Circuit, Scarperia e San Piero, Italy	September 13, 2020
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	September 27, 2020
Eifel Grand Prix	Nürburgring, Nürburg, Germany	October 11, 2020
Portuguese Grand Prix	Algarve International Circuit, Portimão, Portugal	October 25, 2020
Emilia Romagna Grand Prix	Autodromo Internazionale Enzo e Dino Ferrari, Imola, Italy	November 1, 2020
Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	November 15, 2020
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	November 29, 2020
Sakhir Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	December 6, 2020
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	December 13, 2020
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	March 28, 2021
Emilia Romagna Grand Prix	Autodromo Internazionale Enzo e Dino Ferrari, Imola, Italy	April 18, 2021
Portuguese Grand Prix	Algarve International Circuit, Portimão, Portugal	May 2, 2021
Spanish Grand Prix	Circuit de Catalunya, Barcelona, Spain	May 9, 2021
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 23, 2021
Azerbaijan Grand Prix	Baku City Circuit, Baku, Azerbaijan	June 6, 2021
French Grand Prix	Circuit Paul Ricard, Le Castellet, France	June 20, 2021
Styrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 4, 2021
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 11, 2021
British Grand Prix	Silverstone Circuit, Silverstone, England	July 18, 2021
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	August 1, 2021
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 29, 2021
Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	September 5, 2021
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 12, 2021
Russian Grand Prix	Sochi Autodrom, Sochi, Russia	September 26, 2021
Turkish Grand Prix	Istanbul Park Circuit, Istanbul, Turkey	October 10, 2021
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	October 24, 2021
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	November 7, 2021
São Paulo Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 14, 2021
Qatar Grand Prix	Losail International Circuit, Lusail, Qatar	November 21, 2021
Saudi Arabian Grand Prix	Jeddah Corniche Circuit, Jeddah, Saudi Arabia	December 5, 2021
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	December 12, 2021
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	March 20, 2022
Saudi Arabian Grand Prix	Jeddah Corniche Circuit, Jeddah, Saudi Arabia	March 27, 2022
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	April 10, 2022
Emilia Romagna Grand Prix	Autodromo Internazionale Enzo e Dino Ferrari, Imola, Italy	April 24, 2022
Miami Grand Prix	Miami International Autodrome, Miami Gardens, Florida, USA	May 8, 2022
Spanish Grand Prix	Circuit de Barcelona-Catalunya, Montmeló, Spain	May 22, 2022
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 29, 2022
Azerbaijan Grand Prix	Baku City Circuit, Baku, Azerbaijan	June 12, 2022
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 19, 2022
British Grand Prix	Silverstone Circuit, Silverstone, England	July 3, 2022
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 10, 2022
French Grand Prix	Circuit Paul Ricard, Le Castellet, France	July 24, 2022
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 31, 2022
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 28, 2022
Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	September 4, 2022
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 11, 2022
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 30, 2022
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 9, 2022
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	October 23, 2022
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	October 30, 2022
São Paulo Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 13, 2022
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 20, 2022
Bahrain Grand Prix	Bahrain International Circuit, Sakhir, Bahrain	March 05, 2023
Saudi Arabian Grand Prix	Jeddah Corniche Circuit, Jeddah, Saudi Arabia	March 19, 2023
Australian Grand Prix	Albert Park Grand Prix Circuit, Melbourne, Australia	April 02, 2023
Azerbaijan Grand Prix	Baku City Circuit, Baku, Azerbaijan	April 30, 2023
Miami Grand Prix	Miami International Autodrome, Miami Gardens, Florida, USA	May 07, 2023
Spanish Grand Prix	Circuit de Barcelona-Catalunya, Montmeló, Spain	May 21, 2023
Monaco Grand Prix	Circuit de Monaco, Monte Carlo, Monaco	May 28, 2023
Canadian Grand Prix	Circuit Gilles Villeneuve, Montreal, Quebec, Canada	June 18, 2023
Austrian Grand Prix	Red Bull Ring, Spielberg, Austria	July 02, 2023
British Grand Prix	Silverstone Circuit, Silverstone, England	July 09, 2023
Hungarian Grand Prix	Hungaroring, Budapest, Hungary	July 23, 2023
Belgian Grand Prix	Circuit de Spa-Francorchamps, Spa, Belgium	August 27, 2023
Dutch Grand Prix	Circuit Zandvoort, Zandvoort, Netherlands	September 03, 2023
Italian Grand Prix	Autodromo Nazionale Monza, Monza, Italy	September 10, 2023
Singapore Grand Prix	Marina Bay Street Circuit, Singapore	September 24, 2023
Japanese Grand Prix	Suzuka Circuit, Suzuka, Japan	October 08, 2023
United States Grand Prix	Circuit of the Americas, Austin, Texas, USA	October 22, 2023
Mexican Grand Prix	Autódromo Hermanos Rodríguez, Mexico City, Mexico	October 29, 2023
São Paulo Grand Prix	Autódromo José Carlos Pace, Interlagos, São Paulo, Brazil	November 05, 2023
Las Vegas Grand Prix	Las Vegas Street Circuit, Las Vegas, Nevada, USA	November 18, 2023
Abu Dhabi Grand Prix	Yas Marina Circuit, Abu Dhabi, United Arab Emirates	November 26, 2023
